{
  "name": "athar-empire",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadifoqha302-dotcom/athar-empire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fadifoqha302-dotcom/athar-empire/issues"
  },
  "homepage": "https://github.com/fadifoqha302-dotcom/athar-empire#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
